<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    /* variables */
    /* :root {
  --black: #000000;
  --background: #ffffff;
} */

    /* reset css */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans', sans-serif;
      font-size: 19px;
      font-weight: 24px;
      font-weight: 400;
      color: black;
    }

    a {
      text-decoration: none;
      color: black;
    }

    /* utilities */

    .full {
      width: 100%;
    }

    .title {
      font-size: 36px;
      font-weight: 700;
      line-height: 49.03px;
      text-align: center;
    }

    .underline {
      text-decoration: underline;
    }

    /* style */

    .body {
      width: 600px;
      padding-top: 40px;
      /* border: 1px solid black; */
    }

    .section-1 {
      padding: 20px;
      width: 544px;
      height: 636px;
    }

    .section-1__img-container {
      width: 504px;
      height: 361px;
      padding: 1px;
      border-radius: 20px;
      background: #fff0f0;
    }

    .section-1__img-container img {
      width: 504px;
      height: 360px;
      transform: scaleY(0.8);
    }

    .button-try-it-now {
      display: block;

      width: fit-content;
      border: 1px solid black;
      border-radius: 4px;
      padding: 13px;

      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.13px;

      background: white;
    }

    .section {
      padding: 16px;
    }

    .section__img-td {
      padding: 0 12px;
    }

    .section__img-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .section__img-container {
      width: 260px;
      height: 260px;
      border-radius: 8px;
    }

    .section__img-container.first {
      background: #ffa1b8;
    }

    .section__img-container.second {
      background: #c5f8ff;
    }

    .section__img-container.third img {
      background: #ffe27b;
    }

    .section__content {
      padding: 16px 12px;
    }

    .section__content__texts__text-1 {
      font-size: 27px;
      font-weight: 700;
      line-height: 34px;
      text-align: left;
    }

    .section__content__texts__text-2 {
      font-size: 19px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }

    .last-section {
      padding: 0 30px;
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      line-height: 30.7px;
    }

    .horizontal-divider-container {
      padding: 0 30px;
    }

    .horizontal-divider {
      height: 2px;
      background: black;
    }

    .footer {
      text-align: center;
      font-size: 13px;
      line-height: 18.54px;
    }

    .address-and-unsubscribe {
      text-align: center;
    }

    .padding-8 {
      padding-bottom: 8px;
    }

    .padding-16 {
      padding-bottom: 16px;
    }

    .padding-17 {
      padding-bottom: 17px;
    }

    .padding-24 {
      padding-bottom: 24px;
    }

    .padding-25 {
      padding-bottom: 25px;
    }

    .padding-40 {
      padding-bottom: 24px;
    }

    .padding-row-26 {
      padding-right: 26px;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <table class="full">
    <tr>
      <td align="center" valign="top">
        <table class="body full">
          <tr>
            <td class="full title padding-40">LOGO</td>
          </tr>
          <tr>
            <td align="center" class="padding-40">
              <table class="section-1">
                <tr>
                  <td class="full title padding-24">Email Template</td>
                </tr>
                <tr>
                  <td class="padding-24">
                    <div class="section-1__img-container">
                      <img src="https://i.postimg.cc/Xq2VDgpW/section-1.png" alt="section 1 picture" />
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="padding-24" style="text-align: center">
                    Boost your emails with Blush! Create dope emails easy and
                    fast! Install the Blush plugin to customize all the
                    illustrations!
                  </td>
                </tr>
                <tr>
                  <td class="full" align="center">
                    <a href="https://google.com/" class="button-try-it-now">Try it now!</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="padding-40">
              <table class="section full">
                <tr class="section__container">
                  <td>
                    <table>
                      <tr>
                        <td class="section__img-td">
                          <div class="section__img-container first">
                            <img src="https://i.postimg.cc/4Nd4HjSx/section-2.png" alt="Section 2 image" />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table class="section__content">
                      <tr>
                        <td class="padding-16">
                          <table class="section__content__texts">
                            <tr class="section__content__texts__text-1">
                              <td class="padding-8">Customize this email template!</td>
                            </tr>
                            <tr class="section__content__texts__text-2">
                              <td>
                                Boost your emails with Blush! Create dope
                                emails easy and fast!
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="full" align="left">
                          <a href="https://google.com/" class="button-try-it-now">Try it now!</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="padding-40">
              <table class="section full>
                <tr class=" section__container">
                <td>
                  <table class="section__content">
                    <tr>
                      <td class="padding-16">
                        <table class="section__content__texts">
                          <tr class="section__content__texts__text-1">
                            <td class="padding-8">Customize this email template!</td>
                          </tr>
                          <tr class="section__content__texts__text-2">
                            <td>
                              Boost your emails with Blush! Create dope
                              emails easy and fast!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="full" align="left">
                        <a href="https://google.com/" class="button-try-it-now">Try it now!</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table>
                    <tr>
                      <td class="section__img-td">
                        <div class="section__img-container second">
                          <img src="https://i.postimg.cc/nh9H0BZ8/section-3.png" alt="Section 2 image" />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="padding-40">
        <table class="section full>
                <tr class=" section__container">
          <td class="padding-16">
            <table>
              <tr>
                <td class="section__img-td">
                  <div class="section__img-container third">
                    <img src="https://i.postimg.cc/L6b9tvcB/section-4.png" alt="Section 2 image" />
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="section__content">
              <tr>
                <td>
                  <table class="section__content__texts">
                    <tr class="section__content__texts__text-1">
                      <td class="padding-8">Customize this email template!</td>
                    </tr>
                    <tr class="section__content__texts__text-2">
                      <td class="padding-8">
                        Boost your emails with Blush! Create dope
                        emails easy and fast!
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="full" align="left">
                  <a href="https://google.com/" class="button-try-it-now">Try it now!</a>
                </td>
              </tr>
            </table>
          </td>
    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <td class="last-section padding-40">
      Boost your emails with Blush! Create dope emails easy and fast!
      Install the Blush plugin to customize all the illustrations!<br><br>
      Create the coolest emails!
    </td>
  </tr>
  <tr>
    <td class="horizontal-divider-container padding-40">
      <div class="horizontal-divider"></div>
    </td>
  </tr>
  <tr>
    <td>
      <table class="footer-wrapper full">
        <tr>
          <td class="padding-17">
            <table class="footer full">
              <tr>
                <td class="padding-25">
                  <table class="full">
                    <tr>
                      <td>Corporation</td>
                    </tr>
                    <tr>
                      <td>
                        You are receiving this email because you opted
                        in via our website.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="padding-25">
                  <table class="brand-row" valign="center">
                    <tr>
                      <td class="padding-row-26">
                        <a href="https://google.com/">
                          <div class="brand-icon-container">
                            <img src="https://i.postimg.cc/jjXd7KtC/icon-twitter.png" alt="" class="brand-icon" />
                          </div>
                        </a>
                      </td>
                      <td class="padding-row-26">
                        <a href="https://google.com/">
                          <div class="brand-icon-container">
                            <img src="https://i.postimg.cc/tCKT02BR/icon-instagram.png" alt="" class="brand-icon" />
                          </div>
                        </a>
                      </td>
                      <td class="padding-row-26">
                        <a href="https://google.com/">
                          <div class="brand-icon-container">
                            <img src="https://i.postimg.cc/g230G87V/icon-youtube.png" alt="" class="brand-icon" />
                          </div>
                        </a>
                      </td>
                      <td class="padding-row-26">
                        <a href="https://google.com/">
                          <div class="brand-icon-container">
                            <img src="https://i.postimg.cc/3J4RbPCb/icon-basketball.png" alt="" class="brand-icon" />
                          </div>
                        </a>
                      </td>
                      <td>
                        <a href="https://google.com/">
                          <div class="brand-icon-container">
                            <img src="https://i.postimg.cc/0NxyjrgL/icon-linkedin.png" alt="" class="brand-icon" />
                          </div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="address-and-unsubscribe padding-25">
                  <table class="full">
                    <tr>
                      <td>Address, #PC<br>City, State.</td>
                    </tr>
                    <tr class="underline">
                      <td><a href="https://google.com/">Unsubscribe</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="full title">LOGO</td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>